# JsonPlaceholder

JsonPlaceholder/app/: build.gradle  proguard-rules.pro
JsonPlaceholder/app/src/androidTest/java/team/max/tzrustam/: ExampleInstrumentedTest.java
JsonPlaceholder/app/src/main/: AndroidManifest.xml
JsonPlaceholder/app/src/main/java/team/max/jsonplaceholder/main/database/: DatabaseHelper.java  DatabaseManager.java
JsonPlaceholder/app/src/main/java/team/max/jsonplaceholder/main/database/dao/: AddressDAO.java  CompanyDAO.java  UserDAO.java
JsonPlaceholder/app/src/main/java/team/max/jsonplaceholder/main/database/entity/: Address.java  Company.java  User.java
JsonPlaceholder/app/src/main/java/team/max/jsonplaceholder/main/network/: ServiceApi.java  ServiceApiFactori.java
JsonPlaceholder/app/src/main/java/team/max/jsonplaceholder/main/view/: MainActivity.java
JsonPlaceholder/app/src/main/java/team/max/jsonplaceholder/main/view/api/: MainView.java
JsonPlaceholder/app/src/main/java/team/max/jsonplaceholder/user/dto/: AddressDTO.java  CompanyDTO.java  PostDTO.java  UserDTO.java  UserDetailPostsDTO.java
JsonPlaceholder/app/src/main/java/team/max/jsonplaceholder/user/mapping/: UserMapper.java
JsonPlaceholder/app/src/main/java/team/max/jsonplaceholder/user/presentor/: UserDetailPostsPresenter.java  UserPresenter.java
JsonPlaceholder/app/src/main/java/team/max/jsonplaceholder/user/repository/: UserRepositoryImpl.java
JsonPlaceholder/app/src/main/java/team/max/jsonplaceholder/user/repository/api/: UserRepository.java
JsonPlaceholder/app/src/main/java/team/max/jsonplaceholder/user/util/sort/: SortedUserByName.java
JsonPlaceholder/app/src/main/java/team/max/jsonplaceholder/user/view/activity/: UserDetailPostsActivity.java
JsonPlaceholder/app/src/main/java/team/max/jsonplaceholder/user/view/api/: UsersView.java  (+1 more)
JsonPlaceholder/app/src/main/res/layout/: activity_main.xml  activity_user_detail_posts.xml  fragment_user_detail_posts.xml  fragment_users.xml  item_user.xml  item_user_detail.xml  item_user_posts.xml
JsonPlaceholder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JsonPlaceholder/app/src/test/java/team/max/tzrustam/: ExampleUnitTest.java
(+6 files in other folders)
